# RentTechniqueEquipmentService

./: RentTechniqueEquipmentService.sln
Backend/Src/Application/: Application.csproj  GlobalUsings.cs
Backend/Src/Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Src/Application/IHelpers/: IUploadFileHelper.cs
Backend/Src/Application/IRepositories/: IEquipmentRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs
Backend/Src/Application/IServices/: IEquipmentService.cs  IOrderService.cs  IOrderStatusService.cs  ITokenService.cs  IUserService.cs
Backend/Src/Domain/: Domain.csproj  GlobalUsings.cs
Backend/Src/Domain/Configurations/: EquipmentConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Backend/Src/Domain/Context/: ApplicationDbContext.cs
Backend/Src/Domain/Entities/: EquipmentEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  RoleEntity.cs  SessionEntity.cs  UserEntity.cs
Backend/Src/Domain/Enums/: RoleEnum.cs
Backend/Src/Domain/Migrations/: 20240524150200_initial.Designer.cs  20240524150200_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Backend/Src/Infrastructure/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Backend/Src/Infrastructure/Helpers/: UploadFileHelper.cs
Backend/Src/Infrastructure/Repositories/: EquipmentRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Backend/Src/Infrastructure/Services/: EquipmentService.cs  OrderService.cs  OrderStatusService.cs  TokenService.cs  UserService.cs
Backend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
DB/Diagram/: .$Untitled Diagram.drawio.bkp  Диаграмма БД.drawio
Frontend/Src/Client/: Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Frontend/Src/Client/Layout/: FooterBar.razor  MainLayout.razor  NavBar.razor
Frontend/Src/Client/Modals/: OrderCreated.razor  SignIn.razor  SignUp.razor
Frontend/Src/Client/Pages/: Home.razor
Frontend/Src/Client/Properties/: launchSettings.json
Frontend/Src/Client/wwwroot/: index.html
Frontend/Src/Client/wwwroot/assets/css/: app.css  style.css
Frontend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Frontend/Src/Infrastructure/Authenticatication/: CustomAuthStateProvider.cs
Frontend/Src/Infrastructure/Constants/: ApplicationConstants.cs  StorageConstants.cs
Frontend/Src/Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Frontend/Src/Infrastructure/Handlers/: AuthorizationHeaderHandler.cs
Frontend/Src/Infrastructure/Managers/: EquipmentManager.cs  OrderManager.cs  OrderStatusManager.cs  TokenManager.cs  UserManager.cs
Frontend/Src/Infrastructure/Routes/: EquipmentRoutes.cs  OrderRoutes.cs  OrderStatusRoutes.cs  TokenRoutes.cs  UserRoutes.cs
Frontend/Src/Infrastructure/Services/: TokenService.cs
Shared/Src/Shared/: GlobalUsings.cs
Shared/Src/Shared/Contracts/: OrderResponse.cs  (+14 more)
(+12 files in other folders)
