<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blog-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\car-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\car-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\car-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\car-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\car-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\car-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\hero-banner.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

</Project>
